[platformio]
default_envs = production


[common_env_data]
lib_deps_external =
    ; https://github.com/nerdralph/picoUART.git
    ; https://github.com/cpldcpu/light_ws2812.git



[env:production]
platform = atmelavr
board = attiny13a
; framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
build_flags = -D ENV_PRODUCTION

